<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SuperCarrosModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="VenderCarro">
    <Key>
      <PropertyRef Name="Carro_Id" />
    </Key>
    <Property Name="Nombre_Dueño" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Telefono_Dueño" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Estado" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Marca" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Modelo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Tipo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Año" Type="DateTime" Nullable="false" />
    <Property Name="Precio" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Transmision" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Millaje" Type="Decimal" Precision="7" Scale="0" Nullable="false" />
    <Property Name="Tracción" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Combustible" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Puertas" Type="Int32" Nullable="false" />
    <Property Name="Pasajeros" Type="Int32" Nullable="false" />
    <Property Name="Lugar" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Imagen_Vehiculo" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="Carro_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityContainer Name="SuperCarrosEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="VenderCarroes" EntityType="Self.VenderCarro" />
  </EntityContainer>
</Schema>