<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EcommerceModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Categorias">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre_Categoria" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Fecha_Creacion" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Productos" Relationship="Self.FK_Productos_Categorias" FromRole="Categorias" ToRole="Productos" />
  </EntityType>
  <EntityType Name="Productos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Nombre_Producto" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Precio" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Cantidad_Disponible" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Suplidor_Id" Type="Int32" Nullable="false" />
    <Property Name="Suplidor" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Categoria_Id" Type="Int32" Nullable="false" />
    <Property Name="Fecha_Llegaron" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Categorias" Relationship="Self.FK_Productos_Categorias" FromRole="Productos" ToRole="Categorias" />
    <NavigationProperty Name="Suplidores" Relationship="Self.FK_Productos_Suplidores" FromRole="Productos" ToRole="Suplidores" />
    <NavigationProperty Name="Reviews" Relationship="Self.FK_Reviews_Productos" FromRole="Productos" ToRole="Reviews" />
  </EntityType>
  <EntityType Name="Reviews">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_Producto" Type="Int32" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Detalles" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Fecha_de_Review" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Productos" Relationship="Self.FK_Reviews_Productos" FromRole="Reviews" ToRole="Productos" />
  </EntityType>
  <EntityType Name="Suplidores">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre_Categoria" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Fecha_Afiliacion" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Marca" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Telefono" Type="Decimal" Precision="20" Scale="0" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Productos" Relationship="Self.FK_Productos_Suplidores" FromRole="Suplidores" ToRole="Productos" />
  </EntityType>
  <Association Name="FK_Productos_Categorias">
    <End Role="Categorias" Type="Self.Categorias" Multiplicity="1" />
    <End Role="Productos" Type="Self.Productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categorias">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Productos">
        <PropertyRef Name="Categoria_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Productos_Suplidores">
    <End Role="Suplidores" Type="Self.Suplidores" Multiplicity="1" />
    <End Role="Productos" Type="Self.Productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Suplidores">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Productos">
        <PropertyRef Name="Suplidor_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reviews_Productos">
    <End Role="Productos" Type="Self.Productos" Multiplicity="1" />
    <End Role="Reviews" Type="Self.Reviews" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Productos">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Reviews">
        <PropertyRef Name="Id_Producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EcommerceEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categorias" EntityType="Self.Categorias" />
    <EntitySet Name="Productos" EntityType="Self.Productos" />
    <EntitySet Name="Reviews" EntityType="Self.Reviews" />
    <EntitySet Name="Suplidores" EntityType="Self.Suplidores" />
    <AssociationSet Name="FK_Productos_Categorias" Association="Self.FK_Productos_Categorias">
      <End Role="Categorias" EntitySet="Categorias" />
      <End Role="Productos" EntitySet="Productos" />
    </AssociationSet>
    <AssociationSet Name="FK_Productos_Suplidores" Association="Self.FK_Productos_Suplidores">
      <End Role="Suplidores" EntitySet="Suplidores" />
      <End Role="Productos" EntitySet="Productos" />
    </AssociationSet>
    <AssociationSet Name="FK_Reviews_Productos" Association="Self.FK_Reviews_Productos">
      <End Role="Productos" EntitySet="Productos" />
      <End Role="Reviews" EntitySet="Reviews" />
    </AssociationSet>
  </EntityContainer>
</Schema>